{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mop/mop",
    "pages/getNumber/getNumber",
    "pages/getUserInfo/getUserInfo",
    "pages/webview/webview",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}